services:
  - type: web
    name: dify-api
    env: docker
    repo: https://github.com/kulmashev/dify.git # <-- ЗАМЕНИТЕ НА ВАШЕ ИМЯ ПОЛЬЗОВАТЕЛЯ GITHUB
    dockerfilePath: /api/Dockerfile
    dockerContext: /api
    healthCheckPath: /health
    envVars:
      - key: POSTGRES_HOST
        fromService:
          type: postgres
          name: dify-db
      - key: POSTGRES_USER
        fromService:
          type: postgres
          name: dify-db
      - key: POSTGRES_PASSWORD
        fromService:
          type: postgres
          name: dify-db
      - key: POSTGRES_DATABASE
        fromService:
          type: postgres
          name: dify-db
      - key: REDIS_HOST
        fromService:
          type: redis
          name: dify-redis
      - key: REDIS_PASSWORD
        fromService:
          type: redis
          name: dify-redis
      - key: CONSOLE_URL
        fromService:
          type: web
          name: dify-web
  - type: web
    name: dify-web
    env: docker
    repo: https://github.com/kulmashev/dify.git # <-- ЗАМЕНИТЕ НА ВАШЕ ИМЯ ПОЛЬЗОВАТЕЛЯ GITHUB
    dockerfilePath: /web/Dockerfile
    dockerContext: /web
  - type: worker
    name: dify-worker
    env: docker
    repo: https://github.com/kulmashev/dify.git # <-- ЗАМЕНИТЕ НА ВАШЕ ИМЯ ПОЛЬЗОВАТЕЛЯ GITHUB
    dockerfilePath: /api/Dockerfile
    dockerContext: /api
    startCommand: "celery -A app.celery.worker worker -l info"
    envVars:
      - fromService:
          type: postgres
          name: dify-db
      - fromService:
          type: redis
          name: dify-redis
  - type: postgres
    name: dify-db
    databaseName: dify
    region: frankfurt # Можно выбрать другой регион
  - type: redis
    name: dify-redis
    region: frankfurt
